<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hidden Agenda</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/styles.css">
        <!-- endbuild -->
      <!--  <script src="bower_components/modernizr/modernizr.js"></script> -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <div class="videoContainer">
        <video loop autoplay>
            <source src="videos/Bondax.mp4" type="video/mp4">
        </video>
        <div class="scanlines"></div>
    </div>

<div class="wrapper">

    <div class="parallaxWrap">
        <div class="imgs img1"></div>
        <div class="imgs img2"></div>
        <div class="imgs img3"></div>
        <div class="imgs img4"></div>         
        <div class="imgs img5"></div> 
    </div>

    <section class="blocks" id="slide1">
        <div class="content">
            <img src="images/intro/logo.png" class="logo"/>
        </div>
    </section>

    <section class="blocks" id="slide2">
        <div class="events"></div>
    </section>

    <section class="blocks" id="slide3">
        <h1>PHOTOS</h1>
        <h2>Check out the action from some of our previous events</h2>

        <ul class="photos">
            <li data-id="479836812083812"><img src="images/photos/1.jpg">  <span class="details"><span>JAMIE XX</span><span>22 JULY 2013</span>   <span class="label"></span> </span></li>
            <li data-id="648557175211774"><img src="images/photos/2.jpg">  <span class="details"><span>JAMIE XX</span><span>22 JULY 2013</span>   <span class="label"></span> </span></li>
            <li data-id="661657917235033"><img src="images/photos/3.jpg">  <span class="details"><span>JAMIE XX</span><span>22 JULY 2013</span>   <span class="label"></span> </span></li>
            <li data-id="641047955962696"><img src="images/photos/4.jpg">  <span class="details"><span>JAMIE XX</span><span>22 JULY 2013</span>   <span class="label"></span> </span></li>
            <li data-id="633979146669577"><img src="images/photos/5.jpg">  <span class="details"><span>JAMIE XX</span><span>22 JULY 2013</span>   <span class="label"></span> </span></li>
            <li data-id="412469595487201"><img src="images/photos/6.jpg">  <span class="details"><span>JAMIE XX</span><span>22 JULY 2013</span>   <span class="label"></span> </span></li>
            <li data-id="629731687094323"><img src="images/photos/7.jpg">  <span class="details"><span>JAMIE XX</span><span>22 JULY 2013</span>   <span class="label"></span> </span></li>
            <li data-id="604042402996585"><img src="images/photos/8.jpg">  <span class="details"><span>JAMIE XX</span><span>22 JULY 2013</span>   <span class="label"></span> </span></li>
            <li data-id="586085058125653"><img src="images/photos/9.jpg">  <span class="details"><span>JAMIE XX</span><span>22 JULY 2013</span>   <span class="label"></span> </span></li>
            <li data-id="598931676840991"><img src="images/photos/10.jpg"> <span class="details"><span>JAMIE XX</span><span>22 JULY 2013</span>   <span class="label"></span> </span></li>         
        </ul>
    </section>

   <section class="blocks" id="slide4">
        <h1>BLOG</h1>
        <h2>Hear the music we love</h2>     

        <div class="content">
            <div class="tabs">
                <div class="tab facebook active"  data-social="facebook"></div>
                <div class="tab twitter" data-social="twitter"></div>
                <div class="tab tumblr" data-social="tumblr"></div>
            </div>

            <div class="tabcontentWrapper">

                <div class="tabcontent active" data-social="facebook">
                    <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=496641197111817";
                    fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
                    <div class="fb-like-box" data-href="https://www.facebook.com/HiddenAgendaClub" data-width="750" data-height="850" data-colorscheme="dark" data-show-faces="false" data-header="false" data-stream="true" data-show-border="false"></div>   
                </div>

                <div class="tabcontent" data-social="twitter">
                   <a class="twitter-timeline" width="750" height="850" href="https://twitter.com/HIDDEN_AGENDA_" data-widget-id="453151065098055680" data-chrome="transparent">Tweets by @HIDDEN_AGENDA_</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>

                <div class="tabcontent" data-social="tumblr">
                    <div class="tumblrContent">
                        <script type="text/javascript" src="http://hiddenagendaclub.tumblr.com/js"></script>
                    </div>
                </div>
            </div>
        </div>


    </section>     

    <section class="blocks" id="slide5">
        <h1>ABOUT</h1>
        <h2>A little bit about who we are</h2>  

        <div class="content">
            HIDDEN AGENDA is an events agency based in Dublin, Ireland. We promote the music we love in the venues we love. You can catch us every Saturday night in the Button Factory as well as one off events around the City. <br/><br/>
             
            Hidden Agenda was founded in 2011. We’re a small team who strive to put on the best events possible and combine an artistic element along the way - such as great visuals and artwork. We collaborate with Slipdraft who create unique visual installations at our shows.<br/><br/>

            Previous artists we’ve worked with include:
            Darkside & Nicolas Jaar, Daphni, Koreless, Jamie xx, Wolf + Lamb, YACHT, Ghostpoet, Austra, HEALTH, François Kevorkian, Lindstrom, Daniel Avery, Erol Alkan, Dj Koze, John Talabot, Mount Kimbie, Simian Mobile Disco, Mano Le Tough, Machinedrum, Forrests, New Jackson, Ben Pearce, Snakehips, Bondax, The 2 Bears, Soul Clap, Holy Ghost!, Ewan Pearson, Wankelmut, Dj Dez Andrés, Azari & III, Matias Aguayo, Clu, MMOTHS, Cyril Hahn, Mykki Blanco, Todd Terje, Ships, White Collar Boy, Crazy P, Art Department, Benoit & Sergio, Fantastic Mr. Fox, Detroit Swindle, I Am The Cosmos, Moon Boots, Pional, Leon Vynehall, Waze & Odyssey, Maribou State, Aeroplane, Toby Kaar, Actress, Jimmy Edgar, Pillowtalk, Claude VonStroke, Pangaea, Frank B, Krystal Klear, Jacques Greene, oOoOO, Girl Unit, Orquesta, Planningtorock, Subaltern + many more!
        </div>      
    </section>


    <section class="blocks" id="slide6">
        <h1>CONTACT</h1>
        <h2>Get in touch!</h2>        
    </section>


</div>
        <div class="popupModal">
            <span class="close"></span>
            <div class="content">
                <img src="images/global/preloader.gif" class="preloader"/>
            </div>
        </div>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/iscroll.js"></script>
        <script src="bower_components/handlebars.runtime-v1.3.0.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        // <script>
        //     (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        //     function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        //     e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        //     e.src='//www.google-analytics.com/analytics.js';
        //     r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        //     ga('create','UA-XXXXX-X');ga('send','pageview');
        // </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <script src="scripts/events.js"></script>
        <script src="scripts/social.js"></script>
        <script src="scripts/photos.js"></script>
        <!-- endbuild -->
</body>
</html>
